<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/titulo"
        android:textAllCaps="true"
        android:textSize="@dimen/letraTitulo"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginTopBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/notaTxt"
            android:textSize="@dimen/letraBase"
            android:hint="Nota"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:id="@+id/porcentajeTxt"
            android:textSize="@dimen/letraBase"
            android:hint="Porcentaje%"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTopBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/agregarBtn"
            android:background="@color/colorPrimaryDark"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/letraBase"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/limpiarBtn"
            android:background="@color/colorNaranjo"
            android:text="Limpiar"
            android:textAllCaps="false"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/letraBase"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <TextView
        android:background="@color/colorPrimary"
        android:text="@string/subtitulo"
        android:textSize="@dimen/letraBase"
        android:textColor="@color/primary_light"
        android:textStyle="bold"
        android:paddingTop="@dimen/paddingBase"
        android:paddingBottom="@dimen/paddingBase"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginTopBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <ListView
        android:id="@+id/notasLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>